<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    
    <header>
        <h1>The Momo's Accesories</h1>
    </header>

    <nav>
        <a href="/index.html">Pagina principal</a>
        <a href="/html/empresa.html">Sobre nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

            <aside>
                
                <h3>Siguenos en nuestras redes sociales</h3>
                <div class="aside">
                    <div>
                        <img class="redessociales" src="/img/Facebook.png" alt="facebook">
                        <a href="https://www.facebook.com/juancarlos.rivas.1650" target="_blank">Facebook</a>
                    </div>
                    <div>
                        <img class="redessociales" src="/img/Instagram.png" alt="Instagram">
                        <a href="https://www.instagram.com/juan_carlos.rivas28/"  target="_blank">Instagram</a>
                    </div>
                    <div>
                        <img class="redessociales" src="/img/Twitter.png" alt="Twitter">
                        <a href="https://twitter.com/CarlosRivasLug1" target="_blank">Twitter</a>
                    </div>
                </div>
        </aside>
        

        <section>
            <div class="section">
                <h2>Disfruta de nuestros productos de calidad</h2>
                <p>Descubre nuestras ofertas por inauguración, todos los productos están creados con 100% material mexicano y sustentable, por lo cual es mucho más economico y ayuda al medio ambiente.</p>
                <picture>
                    <div>
                        <img class="imagenes" src="/img/Cupon bienvenida.png" alt="Cupon de bienvenida">
                        <img class="imagenes" src="/img/cupon-descuento.png" alt="Cupón de descuento">
                    </div>
                </picture>
            </div>
        </section>
    </div>

    <footer>
        <h4>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h4>
    </footer>

</body>
</html>