<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <h1>The Momo's Accesories</h1>
    </header>

    <nav>
        <a href="/index.html">Pagina principal</a>
        <a href="/html/empresa.html">Sobre nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <section>
            <h2 style="text-align: center;">Contacto</h2>
            <div>
                <form id="formulario" action="2020030249@upsin.edu.mx" method="get">
                    <fieldset>
                        <legend>Por favor, llene los siguientes campos.</legend>
                        
                        <div>
                            <div class="campos">
                                <label for="Nombre">Nombre:</label>
                                <br>
                                <input class="input" type="text" id="Nombre" name="Nombre" required="true" placeholder="Nombre">
                            </div>

                            <div class="campos">
                                <label for="Correo">Correo:</label>
                                <br>
                                <input class="input" type="email" id="Correo" name="Correo" required="true" placeholder="Email">
                            </div>
                            <div class="campos">
                                <label for="Celular">Celular:</label>
                                <br>
                                <input class="input" type="tel" id="Celular" name="Celular" required="true" placeholder="Celular">
                            </div>

                            <div class="campos">
                                <label for="Fecha de Nacimiento">Fecha de Nacimiento:</label>
                                <br>
                                <input class="input" type="date" id="fechaNac" name="fechaNac" max="2022-12-31" min="1995-01-01">
                            </div>

                            <div class="campos">
                                <label for="Comentarios">Comentarios</label>
                                <br>
                                <textarea class="input" id="Comentarios" name="Comentarios"></textarea>
                            </div>
                        </div>
                            
                        <div>
                            <div class="botones">
                                    <input class="boton" type="submit" value="Enviar">
                            </div>
                            
                            <div class="botones">
                                <input class="boton" type="reset" value="Limpiar">
                            </div>
                        </div>

                    </fieldset>
                </form>

               
                
            </div>  
        </section>
    </div>

    <footer>
        <h4>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h4>
    </footer>
</body>
</html>