<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    
    <header>
        <h1>The Momo's Accesories</h1>
    </header>

    <nav>
        <a href="/index.html">Pagina principal</a>
        <a href="/html/empresa.html">Sobre nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <section>
            <div class="section">
                <h2>Acerca de Nosotros</h2>
                <p>Somos una empresa nueva en busca de lograr el exito internacional por medio de nuestros productos de buena calidad y esperamos en un futuro llegar a todo el mundo. Todos los productos son fabricados por nosotros mismos 100% mexicanos con la finalidad de demostrar que lo fabricado en México también es de excelente calidad e incluso hasta mejor que en otras partes del mundo.</p>
                <picture>
                    <div>
                        <img style="height: 200px; width: 250px;" src="/img/Logo Momo's Accesories.png" alt="Logo Empresa">
                    </div>
                    <small>Logo de la empresa</small>
                </picture>
            </div>
        </section>
    </div>

    <footer>
        <h4>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h4>
    </footer>

</body>
</html>