<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    
    <header>
        <h1>The Momo's Accesories</h1>
    </header>

    <nav>
        <a href="/index.html">Pagina principal</a>
        <a href="/html/empresa.html">Sobre nosotros</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contactos.html">Contactos</a>
    </nav>

    <div class="row">

        <section>
            <h2 style="text-align: center;">Productos</h2>
            <div>
                <picture class="center">
                    
                    <div>           
                        <img class="imgProductos" src="/img/Audifonos Beats Studio Rojo.jpg" alt="Audifonos Rojos">
                        
                    </div>
                    <small>Audifonos Rojos</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Audifonos Loneasy Azul.jpg" alt="Audifonos Azules">
                        
                    </div>
                    <center><small>Audifonos Azules</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Audifonos para niña Rosa.jpg" alt="Audifonos rosas">
                        
                    </div>
                    <center><small>Audifonos Rosados</small></center>
                </picture>
            
                <picture class="center">
                    <div>           
                        <img class="imgProductos" src="/img/Funda de celular Cerezas.jpg" alt="Funda Cerezas">
                        
                    </div>
                    <center><small>Funda Cerezas</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Funda de celular Mazatlán.jpg" alt="Funda Mazatlán">
                        
                    </div>
                    <center><small>Funda Mazatlán</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Funda-de-celular-Pato.jpeg" alt="Funda Pato">
                        
                    </div>
                    
                    <center><small>Funda Pato</small></center>
                    
                </picture>

                <picture class="center">
                    <div>           
                        <img class="imgProductos" src="/img/Micro sd Adata.jpg" alt="Funda Cerezas">
                        
                    </div>
                    <center><small>Micro sd Adata</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Micro sd Hyundai.jpg" alt="Funda Mazatlán">
                        
                    </div>
                    <center><small>Micro sd Hyunday</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Micro sd SanDisk.jpg" alt="Funda Pato">
                        
                    </div>
                    <center><small>Micro sd SanDisk</small></center>
                </picture>

                <picture class="center">
                    <div>           
                        <img class="imgProductos" src="/img/Soporte para celular Amarillo.jpg" alt="Funda Cerezas">
                        
                    </div>
                    <center><small>Soporte Amarillo</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Soporte para celular plateado.jpg" alt="Funda Mazatlán">
                        
                    </div>
                    <center><small>Soporte Plateado</small></center>
                    <div>
                        <img class="imgProductos" src="/img/Soporte para celular Rojo.jpg" alt="Funda Pato">
                        
                    </div>
                    <center><small>Soporte Rojo</small></center>
                </picture>

               
                
            </div>  
        </section>
    </div>

    <footer>
        <h4>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h4>
    </footer>

</body>
</html>